listen-address 127.0.0.1:25378
show-on-task-bar 0
activity-animation 0
forward-socks5 / 127.0.0.1:16666 .
hide-console
accept-intercepted-requests 1
logdir C:\Users\Dumplin\AppData\Local\SSTap-beta1.0.9.7
logfile privoxy-log.log
pac-file unset
